#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=8:mem=48gb
#PBS -J 1-60
module load anaconda3/personal
#anaconada-setup

#pip install --upgrade scipy==0.19
#conda create -n py27 python=2.7
#pip install emcee
#git clone https://github.com/bd-j/sedpy
#cd sedpy
#python setup.py install
#cd ..
#git clone https://github.com/cconroy20/fsps.git
#export SPS_HOME="/fsps"
#cd fsps/src
#make clean
#make all
#./simple.exe
cd $PBS_O_WORKDIR
export SPS_HOME="$HOME/p-a/fsps"

source activate py27
python prospector_5param_mock_run_par.py
