
-------------------------------
---Common fields---------------             ;EFN = empty for none

main_chain = 'emcee_alpha_dustem_mock_1552040992_pippi.hdf5:/sampling'            ;Filename of chain to operate on

comparison_chain =                          ;Filename of secondary chain to operate on, for comparison (EFN)

do_posterior_pdf = F                        ;Parse, script or plot posterior pdfs
do_profile_like = T                         ;Parse, script or plot chain into profile likelihoods
oneD_contour_levels = 68.3 95.4 99.7             ;Contour levels to plot in 1D plots (EFN; script operation ignores actual values)
twoD_contour_levels = 68.3 95.4 99.7             ;Contour levels to plot in 2D plots (EFN; script operation ignores actual values)
oneD_plot_quantities = 1 2 3 4 5 6 7 8 9 10 11 12 13 14            ;Parameters/observables to construct 1D plots of (EFN)
twoD_plot_quantities = {1 2} {1 3} {1 4} {1 5} {1 6} {1 7} {1 8} {1 9} {1 10} {1 11} {1 12} {1 13} {1 14} {2 3} {2 4} {2 5} {2 6} {2 7} {2 8} {2 9} {2 10} {2 11} {2 12} {2 13} {2 14} {3 4} {3 5} {3 6} {3 7} {3 8} {3 9} {3 10} {3 11} {3 12} {3 13} {3 14} {4 5} {4 6} {4 7} {4 8} {4 9} {4 10} {4 11} {4 12} {4 13} {4 14} {5 6} {5 7} {5 8} {5 9} {5 10} {5 11} {5 12} {5 13} {5 14} {6 7} {6 8} {6 9} {6 10} {6 11} {6 12} {6 13} {6 14} {7 8} {7 9} {7 10} {7 11} {7 12} {7 13} {7 14} {8 9} {8 10} {8 11} {8 12} {8 13} {8 14} {9 10} {9 11} {9 12} {9 13} {9 14} {10 11} {10 12} {10 13} {10 14} {11 12} {11 13} {11 14} {12 13} {12 14} {13 14} ;Parameters/observable combinations to make 2D plots of (EFN)
plot_observables = 
-------------------------------
---Parsing---------------------

parse_dir = 'parse'                         ;Directory to save parsing output in (EFN; default is to place parsed data in same folder as chains)

cut_on_invalid_observables = F              ;Cut on any invalid entries in an hdf5 file, not just the likelihood (defaults to false, meaning cut on likelihood only)

default_bins = 40                           ;Default number of bins to sort samples into in each direction.
number_of_bins =                            ;Bins to use for specific observables (overrides default)
interpolated_resolution = 500               ;Resolution of binwise interpolation for plotting (~300+ for publication)
interpolation_method = 'bilinear'           ;Either bilinear (default) or spline (watch out for ringing in the latter case)

chain_type = MCMC                           ;Algorithm used to generate chain (valid: MCMC, MultiNest, other)
compute_evidence = F                        ;Compute and print evidence (only if chain_type = MCMC)
bf_lnlike_for_profile_like =                ;Denominator of profile likelihood ratio (if empty, set to best fit determined from chain)

use_log_scale = 6                         ;Parameters/observables that need to be converted to a log scale for display (EFN)
quantity_rescalings =                       ;Scaling factors to apply to any columns in chains (EFN)
data_ranges =                               ;Discard any points outside these ranges of parameters/observables

labels_from_file =                          ;Either a filename or blank (quantity_labels is ignored if a filename is given)
preamble =                                  ;A one-line python preamble to run before processing functional datastreams.
assign_to_pippi_datastream  =  'LogLike':0 \
                               'logzsol':1 \
                               'dust1': 2 \
                               'dust2':3 \
                               'dust_index':4 \
                               'tage':5 \
                               'total_mass':6 \
			       'duste_gamma': 7 \
			       'duste_umin': 8 \
			       'duste_qpah': 9 \
                               'z_fraction_1': 10 \
                               'z_fraction_2': 11 \
                               'z_fraction_3': 12 \
                               'z_fraction_4': 13 \
                               'z_fraction_5': 14 \
                                            ;Reassign a named hdf5 data stream to a particular column index in pippi (use pippi probe to test; EFN)
quantity_labels =   0:'lnlike' \
                    1:'$log_{10}(Z/Z_{\odot})$' \
		    2:'$dust_1$ (Duffuse Opt. Depth at 5500 \AA t $<$ 7 Gyrs' \
                    3:'$dust_2$ (Diffuse Opt. Depth at 5500 \AA) t $>$ 7 Gyrs' \
		    4:'$dust_{index} (Spectral index for 1 / \lambda)$' \
                    5:'$t_{age}$ (Gyrs)' \
                    6:'$log_{10}(M / M_{\odot})$' \
		    7:'$\gamma$' \
		    8:'$U_{min} (U_{MilkyWay})$' \
		    9:'$Q_{pah}$ (\%)' \ 
                    10:'SFR Weight ($1x10^{-9} - 0.3$ Gyrs)' \
		    11:'SFR Weight ($0.3 - 1$ Gyr)' \
                    12:'SFR Weight ($1 - 3$ Gyrs)' \
                    13:'SFR Weight ($3 - 6$ Gyrs)' \
                    14:'SFR Weight ($6 - 13.6$ Gyrs)' \ 
                                           ;labels for columns in chains (LaTeX for all but multiplicity, prior and likelihood)
-------------------------------
---Scripting-------------------

script_dir = 'scripts'                      ;Directory to save scripts in (EFN; default is to place scripts in same folder as parse output)

legend_on_1D =                              ;1D plots that should include legends
legend_locations_1D = 'tl'                  ;Locations of legends for 1D plots (subset of oneD_plot_quantities)
plot_as_histograms_1D = T                   ;Plot 1D distributions as histograms with no interpolation
key_on_1D =                                 ;2D plots that should include keys for best fit, posterior mean and/or reference pt
key_locations_1D =                          ;Locations of keys for 1D plots

legend_on_2D =                              ;2D plots that should include legends
legend_locations_2D =                       ;Locations of legends for 2D plots (single location or partial list that will be filled in with 'bl')
key_on_2D =                                 ;2D plots that should include keys for best fit, posterior mean and/or reference pt
key_locations_2D =                          ;Locations of keys for 2D plots
plot_colourbar_2D =                         ;2D plots that should include colourbars

plot_comparison = F                         ;Overplot distributions from comparisonFilename in 1D plots and contours in 2D plots
extra_legend_lines =                        ;Additional text lines to be included in any legends (EFN)
blame =                                      ;Credit line to be placed in top corner of all plots
yaxis_number_angle = -90                    ;Angle relative to vertical for y-axis numerical labels

plot_posterior_mean_on_posterior_pdf = F    ;Indicate the posterior mean in all posterior pdf plots
plot_posterior_mean_on_profile_like = F     ;Indicate the posterior mean in all profile likelihood plots
plot_best_fit_on_posterior_pdf = F          ;Indicate the best fit in all posterior pdf plots
plot_best_fit_on_profile_like = T           ;Indicate the best fit in all profile likelihood plots

axis_ranges = 1:{-2,0.2} \
              2:{0,4} \
	      3:{0,4} \
              4:{-2,0.5} \
              5:{7,13.6} \ 
              6:{7,12.5} \
	      7: {0,1} \
	      8: {0.1,25} \
	      9: {0,10} \
	      10: {0,1} \
              11: {0,1} \
              12: {0,1} \
              13: {0,1} \
              14: {0,1} \
		
  ;Axis ranges over which to plot parameters/observables (defaults to data_ranges if absent)


reference_point = 1:-0.5 2:0.6 3:0 4:0 5:10 6:8 7:0.01 8:1 9:2          ;Coordinates of reference point (only plotted where one of the listed axes is present)
reference_text =                            ;Key string to be printed for reference point

logo_file =                                 ;Logo pdf file to overplot (EFN)
logo_loc =                                  ;Normalised plot x,y co-ordinates of logo centre
logo_width =                                ;Width to display logo with (as a fraction of default plot width)
colour_scheme = iceCube3sig        ;A recognised pippi colourScheme object (Basic, BlueGold, IceCube, SBClassic,
                                            ; NightOfTheAllanachs, etc - add your own to pippi_colours.py)
-------------------------------
---Plotting--------------------

plot_dir = 'plots'                          ;Directory to save plots in (EFN; default is to place plots in the current directory)
file_prefix =                               ;Prepend prefix to plot filenames (EFN)
file_suffix =                               ;Append suffix to filenames of output plots (EFN)
